/* نمط CSS لتطبيق كشف الالتهاب الرئوي */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

.navbar {
    background-color: #0d6efd;
}

.navbar-brand {
    font-weight: bold;
    color: white !important;
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
}

.card-header {
    background-color: #0d6efd;
    color: white;
    font-weight: bold;
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

.camera-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 75%; /* 4:3 Aspect Ratio */
    overflow: hidden;
    background-color: #000;
    border-radius: 10px;
}

.camera-feed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.camera-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 1.5rem;
    display: none;
}

.result-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.status-indicator {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}

.status-online {
    background-color: #198754;
}

.status-offline {
    background-color: #dc3545;
}

.pneumonia-result {
    color: #dc3545;
    font-weight: bold;
}

.normal-result {
    color: #198754;
    font-weight: bold;
}

.footer {
    margin-top: 30px;
    padding: 20px 0;
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
}

/* تعديلات للغة العربية */
.arabic-text {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media (max-width: 768px) {
    .camera-container {
        padding-bottom: 100%; /* مربع على الأجهزة الصغيرة */
    }
}
